.container {
    height: 96vh;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 20px auto 50px 20px;
    grid-template-areas: 
        "h h h h h h h h h h"
        "m m m m m m m m m m"
        "w w w w w w w w w w"
        "f f f f f f f f f f";
}

.site-header {
    grid-area: h;
    background-color: turquoise;
}

.site-main {
    grid-area: m;
    background-color: green;
}

.widget-area {
    grid-area: w;
    background-color: plum;
}

.site-footer {
    grid-area: f;
    background-color: darkcyan;
}

@media (min-width: 1024px) {
    .container {
        height: 96vh;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: auto 50px 20px;
        grid-template-areas: 
            "h h m m m m m m m m"
            "h h w w w w w w w w"
            "h h f f f f f f f f";
    }
}

@media (min-width: 1680px) {
    .container {
        height: 96vh;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: auto 20px;
        grid-template-areas: 
            "h h m m m m m m w w"
            "h h f f f f f f w w";
    }
}